<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>10mo mes</title>
    <style>
    body {
      background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/10mo-mes.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
  flex: 2;
  color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(221, 218, 218, 0);
  font-family: cursive;
  text-align: left;
  max-width: 760px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: orangered;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #00FFFF,
    0 0 20px #00FFFF,
    0 0 35px #00FFFF;
}
.fecha {
    text-align: center;
}
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 10mo mes</h2>
      </div>
    <div class="texto-centro">
        <p>
    Holibolidoki xD🤍, nuestro primer san valentin juntos🤧🤍 de muchoo y tambien ya falta poqutioooooo para nuestro 1er año de muchos🤍
           la verdad ni se como se me vino la cabeza hacerte ese regalo pero lo bueno es q pude verte con esa sonrisa que me encantaaaaaa muchisisisisismo🤧📈
          y valio la pena, asi como tu lo vales pero muchisisisimo mas mi amor y siempre te lo hare recordar que vales mas de lo que crees, que eres perfecta, que no tienes
          ningun defecto, que tienes la sonrisa mas perfecta y que eres lo mejor que me esta pasando🤧🥺🤍. te lo demostrare todos los años, meses, dias, horas, minutos, momentos
          cualquiera seg y quitarte esos miedos, sobrepensamientos y temores que tengas en la mente o las que vengan porque quiero seguir viendo esa sonrisa perfecta y maravillosa
          que tienes y haria cualquier cosa para protegerla y protegerte🥺 hasta destruiria el mundo solo para ti🥺🤍.
        </p>
        <p>
        Mi amor te amo en todos los universos y tu me haces sentir dignooo al ser tu novio🥺 y te protegere porque eres tu mi gema del alma, mi gwen, mi peper potts, mi fuerza de velocidad
        mi vulnerabilidad, mi mundo perfecto,mi todo🥺🤍.
        </p>
        <div class="fecha">
        <p>Ou te alofa ia te oe e oo i le faavavau ma tua atu🥺🤍</p>
        <p>💟17/04/2024💟</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>