<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>11vo mes</title>
    <style>
    body {
      background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/11vo-mes.png");
  background-repeat: no-repeat;
  background-position: center 35%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family:'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  font-family: cursive;
  text-align: left;
  max-width: 770px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: darkslateblue;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #8B4513,
    0 0 20px #8B4513,
    0 0 35px #8B4513;
}
.fecha {
    text-align: center;
    color: white;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 11vo mes</h2>
      </div>
    <div class="texto-centro">
        <p>
        buenas🥺🤍, creo en este mes hemos sido sincero y tambien contandonos algunas cosas que queriamos que no pasaran pero aun asi seguimos juntos mi amor
        se que piensas que lo veo todo arcoiris y asi a la vida ademas de apostar todo o nada, lo veo asi el mundo por ti, porque solo con verte me das tranquilidad,
        esperanza, alegria y una tranquilidad inmensa, sintiendome que puede contra cualquier cosa que se me venga, que hasta podria combatir contra odin, thanos hasta galactus xD
        ya volviendo a la realidad tu me haces sentir eso y tambien por eso te digo que te mereces todo el mundo y muchisisisisismo mas mi amor porque tu eres la razon
        por la que veo asi al mundo, tu trajiste al niño de vuelta y se siente feliz y tambien porque ve a la mini ines dentro de ti y le encanta tambien a la grande por si aca🤧🤍
        el punto es q me encanta estar a tu lado y te cuidare, te protegere, te amare, te engreire, todo todo a ti hasta el ultimo dia q te ame, hasta el ultimo suspiro
        que tenga, hasta hacernos viejitos y que la muerte nos separe🥺🤍.
        </p>
        <div class="fecha">
        <p>Mana tukukuqkama, aswan karumanpas kuyayki🥺🤍</p>
        <p>♥️17/04/2024♥️</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>