<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er mes</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
    body {
   background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px;
  background-image: url("img/1er-mes.jpeg");
  background-repeat: no-repeat;
  background-position: center 40%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    }

    .menu {
  background-color: #ffdede;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li a {
  background-color: blanchedalmond;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.menu ul li a:hover {
  background-color: #f8c291;
  transform: scale(1.05);
}
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  font-family: cursive;
  text-align: left;
  max-width: 700px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: 'Dreaming Outloud Script Pro', cursive;
  color: violet;
  margin-top: -30px;
 margin-bottom: -20px;
 
  /* Contorno blanco + brillo suave */
  text-shadow:
    0 0 10px #000,
    0 0 20px #000,
    0 0 35px #000;
}
.fecha {
    text-align: center;
}
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 1er mes</h2>
      </div>
    <div class="texto-centro">
        <p>
        Amor, hoy se cumple 1 mes de ese momento maravilloso en el que me aceptaste y por emoción y felicidad te dije esas 2 palabras muy importantes y grandes:"TE AMO".
        Y ese día no me arrepiento de nada, valió cada segundo estar contigo y la gritada que me dieron cuando llegué a mi casa. Logré conocerte más poco a poco, me diste
        la confianza de contarme tus traumas, tus defectos, etc. Pero no evitará no causará nada en lo que siento de querer seguir contigo. Estando a tu lado me siento tranquilo
        y seguro, no sé como hiciste para enamorarme y que en tan poco tiempo me hicieras sentir cosas que yo no sentía antes. Te convertiste una persona importante y muy especial
        en mi vida. Me encanta la manera en que me cuentas lo que pasa en tu día a día, la forma en que reacciones cuando te doy un detalle y cuando te digo esas 2 palabritas,
        me encanta todos tus dones y defectos.
        
        </p>
        <div class="fecha">
        <p>Mi amor Feliz mesiversario! Cumpliremos muchos meses más y haré lo posible
            para seguir enamorandote y que lleguemos al año, porque pienso tener una vida contigo🥺🤍</p>
        <p>💕17/04/2024💕</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>