<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>1er añito</title>
    <style>
    body {
      background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/1er-año.png");
  background-repeat: no-repeat;
  background-position: center 40%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
      color: gray;
      flex: 2;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.0);
      font-family: cursive;
      text-align: left;
      max-width: 760px;
        }
        .texto-centro h2{
            text-align: center;
            margin-top: -50px;
        }
        .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: lightblue;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #8B4513,
    0 0 20px #8B4513,
    0 0 35px #8B4513;
}
.fecha {
    text-align: center;
    color: black;
}   
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="collage.html">sorpresa</a></li> 
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 1er año</h2>
      </div>
    <div class="texto-centro">
        <p>
        Se logró🤧📈🤍!!!!!!!! siuuuuuuuuu😍😍
        </p>
        <p>
        este año a sido de locura pero me ah encantado a pesar de todo nuestros problemas, celos, "cortes comerciales",etc. Aun asi siento y te veo como lo mejor
        que me estas pasando en mi vida, si me preguntaran las razones del que porque estoy contigo, seria por tus ojos, tu personalidad, tu sonrisa, tus hoyuelos
        ,me encanta estar contigo, tus ataques de besitos, tus abrazos, tus cariñitos, comprensión, etc. Recuerdo todavia la primera vez que te lo dije el 16 de abril
        a las 19 horas en un callejo de boulevard y todavia puedo recordar las 3 preguntas que me dijiste xD,para mi fue algo gracioso ese momento porque no me habia
        pasado de que me preguntaran eso y bueno me rechazaste al dia y despues a las 20 horas del dia 17 de abril, con testigos los trabajadores de la UTP paso el mejor
        dia de mi vida, que me dijiste que si y tambien el primer te amo que te dije y de ahi comenzo todo nuestra historia mi amor y hasta hoy no me arrepiento de
        haberme declarado antes y de no intentarlo de nuevo contigo🥺🤍.
        </p>
        <p>
          Porque aun asi no me hubieses rendido contigo🥺, porque ya habia apostado a la vida que contigo queria quedarme y entregarte mi corazon❤️‍🩹, que contigo quiero
          mudarme y hacerme viejito contigo, porque en verdad te lo digo te amoooo te amoooo un monton hasta la otra orbita del mundo que existe y no existe aunque no podremos
          pasarlo juntos todo el dia pues te hice este regalo para ti, porque asi no lo marchitara ni se podra perder.
        </p>
        <div class="fecha">
        <p>Aloha au iā ʻoe i ka pau ʻole a i ʻole🥺🤍</p>
        <p>🤍17/04/2024🤍</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>