<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>2do mes</title>
    <style>
        body {
            background-color: #ffdede;
      margin: 0;
      padding: 0;
      padding-top: 80px; /* espacio para el menú fijo */
      background-image: url("img/2do-mes.jpg");
      background-repeat: no-repeat;
      background-position: center 70%; 
      background-attachment: scroll;
      height: 100vh;
      overflow: hidden;
      font-family:'Dancing Script' cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
        }
    
        .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
            .menu ul {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            .menu ul li a {
                background-color: blanchedalmond;
                color: black;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 50px;
                font-weight: bold;
                transition: background-color 0.3s, transform 0.2s;
        }
    
        .menu ul li a:hover {
                background-color: #f8c291;
                transform: scale(1.05);
        }
        .texto-centro {
      flex: 2;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,0.0);
      font-family: cursive;
      text-align: left;
      max-width: 660px;
        }
        .texto-centro h2{
            text-align: center;
            margin-top: -50px;
        }
        .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: black;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #ff8000,
    0 0 20px #ff8000,
    0 0 35px #ff8000;
}
.fecha {
    text-align: center;
    color: grey;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 2do mes</h2>
      </div>
    <div class="texto-centro">
        <p>
        Buenas mi amor, en este mes tuvimos fuertes y malos momentos buenas y todo lo demás pero aún así estamos juntos, la verdad que me dolio mucho verte
        ese momento llorar y verte tipo mal, no pude aguantar las ganas de besarte y abrazarte y tratar de tranquilizarte, pero pudimos regresar y poder
        seguir mejorando y aprendiendo más uno del otro, de igual forma conocer nuestros defectos y gustos🥺🤍.
        </p>
        <p>
        me encanta estar contigo, tus ataques de besitos, tus abrazos tu cariño, tu comprensión, etc. Aún Tengo un poco de miedo por lo que pueda pasar lo mismo,
        siendo sincero nunca quise Terminar contigo, deseo y anhelo seguir contigo Por mucho mucho mucho tiempo mas a tu lado. Quiero verte Triunfar, celebrar tus
        logros y exitos que tengas, acompañarte y conocer a tu familia, poder hablar con tu papá, etc. "I want play free fire with your brothers" y acompañarte en
        el deporte que te gusta. Pero lo más importante quiero verte feliz mi amor y haria lo que fuera pa verte asi mi niña no importa las estupideces y tonterias
        que haga pero valdra la pena hacer todo eso y me encanta hacerlo por ti y verte sonreir mi amor💕.
        </p>
        <div class="fecha">
        <p>¡Feliz mesiversario!!💕💕2 meses juntos y iremos por mucho meses y tambien muchos años quiero contigo🥺🤍</p>
        <p>🤍Te amo hasta el infinito y mas allá🤍</p>
        <p>💞17/04/2024💞</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>