<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>3er mes</title>
    <style>
        body {
        background-color: #ffdede;
      margin: 0;
      padding: 0;
      padding-top: 80px; /* espacio para el menú fijo */
      background-image: url("img/3er-mes.jpeg");
      background-repeat: no-repeat;
      background-position: center 48%;
      background-attachment: scroll;
      height: 100vh;
      overflow: hidden;
      font-family: 'Dancing Script' cursive;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
        }
    
        .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
            .menu ul {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                list-style: none;
                padding: 0;
                margin: 0;
            }
    
            .menu ul li a {
                background-color: blanchedalmond;
                color: black;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 50px;
                font-weight: bold;
                transition: background-color 0.3s, transform 0.2s;
        }
    
        .menu ul li a:hover {
                background-color: #f8c291;
                transform: scale(1.05);
        }
        .texto-centro {
      flex: 2;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(236, 227, 227, 0);
      font-family: cursive;
      text-align: left;
      max-width: 700px;
        }
        .texto-centro h2{
            text-align: center;
            margin-top: -50px;
        }
        .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: yellow;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #ff4d4d,
  0 0 20px #ff1a1a,
  0 0 35px #cc0000;
}
.fecha {
    text-align: center;
}
.numero {
    text-align: center;
    color: white;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 3er mes</h2>
      </div>
    <div class="texto-centro">
        <p>
            Mi niña🤍 un mes más de estar a tu lado, amarte, cuidarte, quererte aguantarte XD bromita mi amor, este mes hemos tenido muchos
            recuerdos maravillosos y te abriste un poco más conmigo y sobre todo pude conocer a mi suegrito, tenia un poco de miedo en si y nervioso
            Pero lo bueno que al final le cai bien, tambien pude conocer y saber más a mi niña sentimental y sus inseguridades, sobre pensamientos y mi 
            amor como te digo siempre y tenlo en tu cabeza esto "Te elegi a ti Siempre lo haré sin Pen Surlo ni dudarlo, eres tú y siempre. Serás Tú"
            no hay otra chica y mujer que se ponga en tu trono, amo cada detalle que me das aunque sea pequeño igual me encantara mi amor no debes preocuparte
            de que si no me gusta aunque sea chiquito y todo eporso, igual mi amor me encantara y lo aceptare por que te esforzaste y lo cuidare un valioso Tesoro...
            Te amo mi amor hasta el fin de los tiempos.
        </p>
        <div class="fecha">
        <p>¡Feliz mesiversario, mi amor y vamos por muchos meses y años más Juntos!!🥺🤍</p>
      </div>
      <div class="numero">
            <p> 🤍🥺I LOVE YOU🥺🤍</p>
            <p>💗17/04/2024💗</p>
            
        </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>