<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>4to mes</title>
    <style>
    body {
        background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/4to-mes.jpeg");
  background-repeat: no-repeat;
  background-position: center 40%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
        }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  font-family: cursive;
  text-align: left;
  max-width: 660px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: blue;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #FF00FF,
    0 0 20px #FF00FF,
    0 0 35px #FF00FF;
}
.fecha {
    text-align: center;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 4to mes</h2>
      </div>
    <div class="texto-centro">
        <p>
        Buenas mi amor🤍, se que este mes no pudimos vernos ya que te fuiste de viaje y todo eso... Pero sera nuestra primera fecha de muchas que dormiremos Juntos🤧🤍,
        juro que durante tu viaje te iba extrañar demasiado tus cariños, tus besos, tus abrazos tecnicamente todo de ti fisico y emocionalmente, tu eres mi chispa de empezar
        bien cada dia, solo con verte cada momento veo mi camino, cada te amo que te digo multplicalo a 3 millones+infinito∞, cada abrazo que me das Tranquilizas a mi "hulk" interna
        cada beso que me das me siento digno de estar contigo, cuando te veo triste o depremida es mi Kriptonita y haria cualquier broma o locura hasta destruir el mundo para verte
        sonreir siempre.... se que no soy el mejor novio tipo expresandome y todo pero lo intento por ti pa ser mejor novio y persona para que puedas confiar mas en mi y te sientas
        mas segura, perdon por las bromas tan pesadas que te hago perdon si te hice daño algun momento de nuestra relacion... Te amo y quiero seguir a tu lado y ser feliz contigo y
        verte crecer y cumplir tus metas,Te amo Te amito mucho mi niña.
        </p>
        <div class="fecha">
        <p>Feliz mesiversario!!🤍</p>
        <p>💓17/04/2024💓</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>