<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>5to mes</title>
    <style>
    body {
background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/5to-mes.jpeg");
  background-repeat: no-repeat;
  background-position: center 48%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  font-family: cursive;
  text-align: left;
  max-width: 700px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: whitesmoke;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #999999,
    0 0 20px #999999,
    0 0 35px #999999;
}
.fecha {
    text-align: center;
    color: white;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 5to mes</h2>
      </div>
    <div class="texto-centro">
        <p>
            Holisss mi niña, ya superamos tu record jajaja yupi, este mes para mi fue el mejor de todos, tuvimos bastantes momentos y recuerdos hermosos y pudimos
            dormir en la misma casa pero bueno no como quisimos pero valio la pena, a veces siento que mereces mucho mas que yo... Trato de no pensar mucho tanto
            en eso, también pude poco a poco mas a tus costumbres y gestos para como te sientes cuando reniegues, estas celosa, estas seria y cuando estas triste,
            en serio me encanta pasar tiempo contigo y engreirte, tal vez  algunas personas piensan que terminaremos unos meses y semanas, pero yo se que duraremos
            por años, hasta decadas xD... Siento que eres la indicada, la persona correcta y siempre lo pensare y sentire eso hacia a ti🥺.
            </p>
            <p>
            Seguire hoy, mañana, pasado, todos los dias enamorarte, cuidarte y protegerte, se que tienes miedo pero poco a poco te lo quitare asi como inseguridades
            y sobrepensamientos te los quitare y te hare entender que solo serás tú y solo tú. Te amo mi amor y seguire cumpliendo nuestro promesa y en ese momento
            cuando estabamos bailando en tu casa🥺🤍. 
            </p>
            <div class="fecha">
            <p>❣️17/04/2024❣️</p>
          </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>