<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>7mo mes</title>
    <style>
    body {
        background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/7mo-mes.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  font-family: cursive;
  text-align: left;
  max-width: 650px;
  color: white;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-family: "Dreaming Outloud Script Pro", cursive;
  font-size: 4rem;
  font-weight: bold;
  color: purple;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
    0 0 15px white,
    0 0 20px white,
    0 0 35px white;
}
.fecha {
    text-align: center;
}
.numero {
    text-align: center;
    color: white;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 7mo mes</h2>
      </div>
    <div class="texto-centro">
        <p>
    Holisss mi niña un mes más estando juntos Shiii!!!🤍, feliz 7 meses mi amor, de muchas risas, alegrias y momentos espectaculares a tu lado mi amor, te agradezco
    en si el tiempo que me estas dando y de aguantarme, se que no fui este mes el novio perfecto y todo demas este Pero expresate mi amor, dime las cosas que te
    disgustan, que te incomoda, etc. Para mejorar y que está relación funcione, Porque en serio quiero hacer la cosas bien por que te amo y quiero que funcione y solo
    contigo, nose como lo hiciste que en unos 7 meses pasaran miles de cosas me llenaste de tantas experiencias y momentos inolvidables que siempre recordare contigo
    hacer regresar sensaciones que no sentia hace tiempo y no digo creo que siempre pero tambien me das una tranquilidad, seguridad con tus abrazos y besos tuyos que
    me das una inmensa e increible alegria y calma que tranquilizas mi ansiedad y siento el estar a tu lado, por eso y otras razones quiero y querre seguir contigo,
    no hay ni habra otra Por que eres y seras la unica a la que vere y que amare mi amor.
        </p>
        <p>
            mi amor,feliz mesesiversario y años hasta el altar y hasta estar viejitos mi amor🤧.            
        </p>
        <div class="fecha">
        <p>I love you so much to infinity and beyond🥺🤍✨</p>
        <p>💘17/04/2024💘</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>