<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>8vo mes</title>
    <style>
    body {
      background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/8vo-mes.jpeg");
  background-repeat: no-repeat;
  background-position: center  80%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.0);
  font-family: cursive;
  text-align: left;
  max-width: 650px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: goldenrod;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
    0 0 15px #8A2BE2,
    0 0 20px #8A2BE2,
    0 0 35px #8A2BE2;
}
.fecha {
    text-align: center;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="9no mes.html">9no mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 8vo mes</h2>
      </div>
    <div class="texto-centro">
        <p>
        Amorshitoo🤍🤧, un mes mas de estando contigo y creo que en este hubo mas susto que horribles momentos pero aun asi me seguire quedando contigo mi amor
        y lo seguire haciendo porque amo y me encanta pasar tiempo contigo🥺🤍... amor cuando tratas de callarme, cuando estas tratando de explicarme, en la manera
        que trabajas, en la manera que me miras, en la manera que me calmas, en la manera que me provocas en la que me abrazas, besas, caricias, etc etc etc.
        </p>
        <p>
        Literal todo de ti🤧🥺 lo amo y me encantaa demasiado sentir todo eso y no lo cambiaria nada ni por nadie🥺,ni por un billon de dolares cambiaria lo que
        tenemos, se que tuvimos muchos malos ratos y momento por mi culpa pero estoy cambiando por ti, porque tu me haces sentir especial solo tu y contigo nms quiero quedarme
        y se que llegaremos al año ya solo falta poquito poquito amorshito, se que podremos🤧🥺.
      </p>
        <div class="fecha">
        <p>Je t'aime jusqu'à l'infini et au-delà🥺🤍</p>
        <p>❤️‍🩹17/04/2024❤️‍🩹</p> 
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>