<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Dancing+Script&display=swap" rel="stylesheet">
    <title>9no mes</title>
    <style>
    body {
      background-color: #ffdede;
  margin: 0;
  padding: 0;
  padding-top: 80px; /* espacio para el menú fijo */
  background-image: url("img/9no-mes.jpeg");
  background-repeat: no-repeat;
  background-position: center 75%;
  background-attachment: scroll;
  height: 100vh;
  overflow: hidden;
  font-family: 'Dancing Script' cursive;
  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .menu {
            background-color: #ffdede;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.2s;
    }

    .menu ul li a:hover {
            background-color: #f8c291;
            transform: scale(1.05);
    }    
    .texto-centro {
  flex: 2;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(152, 125, 125, 0);
  font-family: cursive;
  text-align: left;
  max-width: 710px;
    }
    .texto-centro h2{
        text-align: center;
        margin-top: -50px;
    }
    .wordart {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  font-family: "Dreaming Outloud Script Pro", cursive;
  color: deepskyblue;
  margin-top: -30px;
 margin-bottom: -20px;
  /* Contorno blanco + brillo suave */
  text-shadow:
  0 0 15px #999999,
    0 0 20px #999999,
    0 0 35px #999999;
}
.fecha {
    text-align: center;
    color: white;
}
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="si.html">inicio</a></li>
            <li><a href="1er mes.html">1er mes</a></li>
            <li><a href="2do mes.html">2do mes</a></li>
            <li><a href="3er mes.html">3er mes</a></li>
            <li><a href="4to mes.html">4to mes</a></li>
            <li><a href="5to mes.html">5to mes</a></li>
            <li><a href="6to mes.html">6to mes</a></li>
            <li><a href="7mo mes.html">7mo mes</a></li>
            <li><a href="8vo mes.html">8vo mes</a></li>
            <li><a href="10mo mes.html">10mo mes</a></li>
            <li><a href="11vo mes.html">11vo mes</a></li>
            <li><a href="1er año.html">1er año</a></li>
        </ul>
    </nav>
    <div class="curvo">
        <h2 class="wordart">Feliz 9no mes</h2>
      </div>
    <div class="texto-centro">
        <p>
        mi amorrrrrrrrr falta poquitooooooooo🤧🥺, falta soolo 3 meses para llegar a la 1ra meta de las muchas muchas muchas que tenemos y se que la vamos
        a cumplir todas porque lo quiero solo contigo Maria Ines Tupia Galindo, contigo quiero quedarme, para poder conecerte mas, tus costumbres, tus gestos,
        todo de ti quiero aprende y tambien ayudarte cuando lo necesites aunque no quieras igual te ayudare porque eres mi novia🥺, mi mujer😍, mi lugar seguro💟
        y mi futuro esposa🥺🤍, se que te lo digo muchas veces y seguramente tambien te cansa escuchar lo mismo pero lo hago porque quiero que entiendas lo que
        realmente quiero contigo y hasta que punto y mas alla quiero que llegue nuestra relación y se que algunas ideas no te gustan pero tengo fe que puedo convencerte
        o sino ya tendria que dejar algunas ideas jajajja, pero aun asi seguire queriendo estar contigo🥺🤍.
        </p>
        <p>
        Sin importa lo que nos pase en el futuro o los problemas que tengamos aun asi querre estar contigo y seguir contigo y no importa si tenemos que hablar 2 o 4 veces
        el problema seguire queriendo arreglar cualquier problema contigo🥺🤍porque me importas demasiado para que esto termine muy pronto🥺.
        </p>
        <div class="fecha">
        <p>Ti amo all'infinito e oltre🥺🤍</p>
        <p>💝17/04/2024💝</p>
      </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</body>
</html>