<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feliz Aniversario</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script';
        }

        body {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe5e5;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            max-width: 500px;
            margin: 20px;
        }

        .container .tenor-gif-embed {
            display: flex;
            max-width: 500px;
        }

        .container .btn {
            display: flex;
            gap: 25px;
        }

        .btn a {
            text-decoration: none;
            color: #111;
            background: #fff;
            padding: 10px 25px;
            border-radius: 8px;
            box-shadow: 0.5rem 1rem 3rem hsl(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="6293427086217913522" data-share-method="host" data-aspect-ratio="1.33155" data-width="100%">
            <a href="https://tenor.com/view/the-amazing-spiderman-the-amazing-spiderman-2-tasm-tasm-2-spider-man-gif-6293427086217913522">The Amazing Spiderman GIF</a> from <a href="https://tenor.com/search/the+amazing+spiderman-gifs">The Amazing Spiderman GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>¿Estás lista para tu sorpresa? 🥺🤍👉👈</h1>
        <p>Con mucho cariño y amor tu spiderman personal🕷️🤍</p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="#" id="btn-random">NO</a>
        </div>
        <div class="spotify-link">
                🎧 Hecho para ti🥺🤍: 
                <a href="https://open.spotify.com/playlist/1JLahuCBl4j25RzyZs8Psz?si=3b70fcb338e847f4" target="_blank">
                  Te amo mis 22 billones🥺📈🤍
                </a>
                <p>Antes de que entres primero reproduce el playlist🤧🥺</p>
              </div>
            </div>
    <script src="script.js"></script> <!-- Asegúrate de tener el archivo script.js -->
</html>